<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/tlRevisaPedidos"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="#ffffffff"  
xmlns:android="http://schemas.android.com/apk/res/android"
>


	<TableRow
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	>
		<ImageView
		android:id="@+id/ivLogoPedidoCancelaPedido"
		android:layout_width="32px"
		android:layout_height="32px"
		android:src="@drawable/imgchica"
		/>
			<TextView
			android:id="@+id/tvNoPedidoCancelaPedido"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="No tienes pedidos"
			android:layout_gravity="left"
			android:textColor="#ff000000"
			/>

			<TextView
				android:id="@+id/tvFechaCancelaPedido"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:layout_gravity="left"
			    android:textColor="#ff000000"
			/>
	</TableRow>		

	<TableRow
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	>
			<ImageView
			android:id="@+id/ivVerMasCancelaPedido"
			android:layout_width="32px"
			android:layout_height="32px"
			android:src="@drawable/imgchica"
			/>
			<TextView
			android:id="@+id/tvCantidadProdCancelaPedido"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:layout_gravity="left"
			android:textColor="#ff000000"
			/>
			<TextView
			android:id="@+id/tvTotalCancelaPedido"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:layout_gravity="left"
			android:textColor="#ff000000"
			/>
	</TableRow>
	<TableRow
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	>
		
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" "
			android:layout_gravity="left"
			android:textColor="#ff000000"
			/>
	</TableRow>
</TableLayout>