<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
android:background="#ff0099cc"
   android:orientation="vertical">
  <!-- 
   <ImageView
      android:layout_width="48px"
      android:layout_height="48px"
      android:src="@drawable/inicio48x48"
      android:layout_gravity="left"
   />
 -->
 			<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:text="    "
		/>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
android:background="#ffffffff" 
>


            
	<TableLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_gravity="center_horizontal"
	android:background="#ffffffff" 
	>
			<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:text=" "
		/>
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:text="Use palabras clave para encontrar el producto que busca."
		/>
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:text=" "
		/>
		<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ff000000"
			android:text="Palabra clave: "
			/>
			
			<EditText
			android:id="@+id/etBuscar"
			android:layout_width="170px"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			/>
			
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ff000000"
			android:text="    "
			/>
			
			<ImageView
			android:id="@+id/ivBuscarBuscar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/buscar48x48"
			/>
	</TableRow>
	
	</TableLayout>
</LinearLayout>

</LinearLayout>
