<?xml version="1.0" encoding="utf-8"?>

<ScrollView
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#ffffffff" 
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
	android:background="#ffffffff"    
>
  
  
	<TableLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#ffffffff"
	>
		<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="#ff0099cc"
		>
			<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_gravity="left"
			>
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal"
					>
					<ImageView
					android:id="@+id/ivInicioDatosCliente"
					android:layout_width="48px"
					android:layout_height="48px"
					android:src="@drawable/finalizasesion48x48"
					/>
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#ff000000"
					android:textSize="14sp"
					android:text="    "
					/>
				<!--	 
					<ImageView
					android:id="@+id/ivCestaDatosCliente"
					android:layout_width="48px"
					android:layout_height="48px"
					android:src="@drawable/cesta48x48"
					/>
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#ff000000"
					android:textSize="14sp"
					android:text="    "
					/>
					 -->
					
				</TableRow>
			</TableLayout>	

		</LinearLayout>	
		
		<LinearLayout 
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" 
			android:background="#ffffffff"    
		>
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ff000000"
			android:textSize="18sp"
			android:text="Datos de mi cuenta"
			android:layout_gravity="center_horizontal"
			/>		
			<ImageView
			android:layout_width="64px"
			android:layout_height="64px"
			android:src="@drawable/iconocuenta64x64" 
			android:layout_gravity="center_horizontal"
			/>

			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ff000000"
			android:textSize="14sp"
			android:text="Modificar"
			/>
			<TableLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:stretchColumns="*" 
		    android:background="#000000">
		       			
		       <TableRow  android:background="#F6F6F6" android:layout_margin="1dip" android:layout_gravity="center_horizontal">
		            <TableLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal"
					>
						<TableRow
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal"
						>
							<ImageView
						    android:id="@+id/ivModificaDatosCliente"
							android:layout_width="48px"
							android:layout_height="48px"
							android:src="@drawable/modificadatos48x48" 
							android:layout_gravity="center_horizontal"
							/>
							<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="#ff000000"
							android:text="     "
							/>
							<ImageView
						    android:id="@+id/ivModificaPasswordCliente"
							android:layout_width="48px"
							android:layout_height="48px"
							android:src="@drawable/modificapass48x48" 
							android:layout_gravity="center_horizontal"
							/>
						</TableRow>
						<TableRow
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal"
						>
						    <TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="#ff000000"
							android:layout_gravity="center_horizontal"							
							android:text="Mis datos"
							/>
							<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="#ff000000"
							android:text="     "
							/>
						    <TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="#ff000000"
							android:layout_gravity="center_horizontal"							
							android:text="Contraseña"
							/>
						
						</TableRow>
						
					</TableLayout>    
			        
			   </TableRow>
		    
            </TableLayout>
            
            <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ff000000"
			android:textSize="14sp"
			android:text=" "
			/>    
            <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ff000000"
			android:textSize="14sp"
			android:text="Mis pedidos"
			/>
			
			<!-- Mis pedidos -->
			<TableLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:stretchColumns="*" 
		    android:background="#000000">
		       			
		       <TableRow  android:background="#F6F6F6" android:layout_margin="1dip" android:layout_gravity="center_horizontal">
		            <TableLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal"
					>
						<TableRow
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal"
						>
							<ImageView
						    android:id="@+id/ivVerPedidosCliente"
							android:layout_width="48px"
							android:layout_height="48px"
							android:src="@drawable/pedidos48x48" 
							android:layout_gravity="center_horizontal"
							/>
						</TableRow>
						<TableRow
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal"
						>
						    <TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="#ff000000"
							android:layout_gravity="center_horizontal"							
							android:text="Ver mis pedidos"
							/>
						</TableRow>
						
					</TableLayout>    
			        
			   </TableRow>
		    
            </TableLayout>			
			
			<!-- Fin mis pedidos -->
			
			
			
			
		</LinearLayout>

        <!-- Contenido -->
	
	
	</TableLayout>
  
</LinearLayout>

</ScrollView>