<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android=
   "http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >

   <com.google.android.maps.MapView
     android:id="@+id/mapView" 
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:enabled="true"
     android:clickable="true" 
     android:apiKey="0S9Ikgk08HaMPIJ8FIugnzqyBJr76hxeljNhFRQ"      
   />
   <!-- Api Internet Disp 0S9Ikgk08HaNfW-4zGQ8cTeRFGgHKiSRfJPFm1A -->
   <!-- Api Pc 0S9Ikgk08HaPsjRLJS-KQ2XQckPCSI9MWRmR0TA -->
   <!-- Api LR Disp 0S9Ikgk08HaMPIJ8FIugnzqyBJr76hxeljNhFRQ -->
   <!-- dedug pc android:apiKey="0S9Ikgk08HaO6lyLdu5Z8rBugznFX2AHmAioSfA" -->
     <!-- android:apiKey="0S9Ikgk08HaNffIpEeIYdh8I_XrQewGkVzOwyjQ" -->
     
	<LinearLayout
	   android:orientation="horizontal"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:background="#550000ff"
	   android:padding="2px"
	   >
	   
		   	<Button
			android:id="@+id/btnSateliteMapa"
			android:layout_width="67px"
			android:layout_height="wrap_content"
			android:textSize="12px"
			android:textStyle="bold"			
			android:text="Satélite"
			/>
			<!-- 
			<Button
			android:id="@+id/btnCallesMapa"
			android:layout_width="70px"
			android:layout_height="wrap_content"
			android:text="Calles"
			/>
			 -->
			<Button
			android:id="@+id/btnGPSMapa"
			android:layout_width="70px"
			android:layout_height="wrap_content"
			android:textSize="12px"
			android:textStyle="bold"						
			android:text="GPS On "
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12px"
				android:textStyle="bold"
				android:textColor="#ffffffff"					
				android:text="Ir a: "/>
			<EditText
			android:id="@+id/etDireccionMapa"
			android:layout_width="150px"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			/>
			
			<ImageView
				android:id="@+id/ivBuscarMapa"
				android:layout_width="48px"
				android:layout_height="48px"
				android:src="@drawable/buscar48x48"
			/>			
	   
	   </LinearLayout>

<!-- Para la búsqueda de ruta -->
<!-- 
	<LinearLayout
	   android:orientation="horizontal"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:background="#550000ff"
	   android:padding="2px"
	   >
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:text="Dirección: "
		/>
		
		<EditText
		android:id="@+id/etDireccionMapa"
		android:layout_width="150px"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		android:textSize="16sp"
		/>
		
		<Button
		android:id="@+id/btnBuscarMapa"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Buscar"
		/>

   </LinearLayout>  
  
 -->

   <LinearLayout android:id="@+id/zoom" 
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:layout_gravity="bottom"
     android:layout_centerHorizontal="true" 
    /> 

  
  
</FrameLayout>
