<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/tlRevisaPedidos"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="#ffffffff"  
xmlns:android="http://schemas.android.com/apk/res/android"
>

	<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	>
			<TextView
			android:id="@+id/tvNoPedidoListadoPedidos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Pedido No.: "
			android:layout_gravity="center_horizontal"
			android:textColor="#ff000000"
			/>

			<TextView
				android:id="@+id/tvFechaListadoPedidos"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Fecha: "
				android:layout_gravity="center_horizontal"
			    android:textColor="#ff000000"
			/>
	</TableRow>		

	<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	>
		
			<TextView
			android:id="@+id/tvCantidadProdListadoPedidos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Productos: "
			android:layout_gravity="center_horizontal"
			android:textColor="#ff000000"
			/>
			<TextView
			android:id="@+id/tvTotalListadoPedidos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Total: "
			android:layout_gravity="center_horizontal"
			android:textColor="#ff000000"
			/>
	</TableRow>
</TableLayout>